.#2Ableton.Live#..................................
...d..................2R5.........................
.....................6X3..........................
......................2...........................
...D.........................h........D2..........
....$bpm:120.........R8................i4.........
.....................08TFACECFCA......J24TAFEC....
...................1R4.F.................EYYE.....
....1R3............D1..J..............J.....J.....
....D2.............*:13Fd..............Y.:45Ec1...
.....:01Cg........................................
..................................................
....1R3...........................................
....D2..2R6................R8.....................
.....:01f4g................48TCCFGDECD............
.#...........#...........1R4.D.7..................
.#...........#...........D3..J....................
....2R4...................:24D2...................
....D2...............#.......J.....#..............
.....:01c5...........#...4R8.J.....#..............
.....................#...D6..J.....#..............
.....................#....:34D72...#..............
..................................................
..................................................