2AbletonLive................................................................
.d......i...................................................................
............................................................................
..............................0R9.C4........................................
...............................2Y22Ojacdg132.......D4..4Rw..................
..D............................04.Gi623cbhjf........:01C9...................
...$bpm:120......................aj.llid3d35................................
....................................acdf14fh.......1R4......................
..............................2R5..................D1..1R9..................
..............................D4...aRc.............*:01i5...................
...............................:11iga.......................................
..................................1......a.......#.1R4......#...............
....1R5.......................#Bass#.............#.D1.......#...............
....D1............................3..............#.*:01Gw1..#...............
....*1......................................................................
...1i4......................................................................
....2.................................................3R6...................
2Rk.JaRo.............................................4X4....................
.5Y52Xg.............................................1R6.....................
......Jiffnningnkekbmghbn............................45Tcdega...............
.....Oghhmkkljimeflgknncm..........................1R44a....................
.24.Gg.hdegmljnfkciffican..........##..............D2..J....................
....4..lclfmchijnbbcmbegl..........................*:34a.1..................
............................................................................
..1R3.......................................................................
..D11.......................................................................
..*:22gg...........................................D4.......................
......t.............................................:41c....................
..0.........................................................................
............................................................................