.#2Ableton.Live#..................................
...d............#.....2R5........#................
................#....6X3.........#................
................#.....2..........#................
...D............#............h...#....D8..........
....$bpm:120....#....C8..........#.....i4.........
................#....68TFACECFCA.#....J04TAFEC....
................#..4R8.C.........#.......AYYA.....
................#..D5..J.........#....J.....J.....
....D0..........#..*:13Cd........#.....Y.:44Ac1...
.....:01Cf........................................
..................................................
.#..1R2.....#.....................................
.#..D1..1R2.#.......#......R8.........#...........
.#..*:01f11.#.......#......18TCCFGDECD#...........
.#...........#......#....1R4.C.7......#...........
.#...........#......#....D3..J........#...........
..#.2R4...#.........#.....:24C2.......#...........
..#.D2....#..........#.......J.....#..............
..#.*:01c5#..........#...4R8.J.....#..............
.....................#...D6..J.....#..............
.....................#....:34D72...#..............
..................................................
..................................................