.#2Ableton.Live#......................................
...d..................................................
......................................................
......................................................
...D..................................................
....$bpm:120..........................................
...........................C8.........................
...........................48TFACECFCA................
.............................C........................
..........D4.............D1..J........................
..........*:01C..........*:14C........................
......................................................
......................................................
..........D1..2Rf.....................................
..........*:01fd......................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................