2AbletonLive........................................................
.d......i...........................................................
....................................................................
..............................0R9.C4................................
...............................0Y03Ojacdg132........................
..D............................04.Ga623cbhjf........................
...$bpm:120......................aj.llid3d35........................
....................................acdf14fh........................
..............................2R5...................................
..............................D3...aRc..............................
..............................*:11aga...............................
..................................1......a..........................
....................................................................
..................................3.................................
....................................................................
...1I4..............................................................
....0...............................................................
2R..JaRo............................................................
.4Y40Xk.............................................................
......Jmgkadcdifjnfcbcdgfgnijjkmfjcgbajcb...........................
.....Okfnnfabiccggfnggkllcjlgnhlbknmalnjh...........................
.24.Gk.jhfilhmenjnlblejegaalibbckjlmeicif...........................
....4..emigkigkfjbbdnnknbdchffehebjbjgmfn...........................
....................................................................
..1R3...............................................................
..D21...............................................................
...:23kg............................................................
......t.............................................................