............................................
D.................R9........................
.$bpm:120.......2X5.........................
.................4..........................
................R9..........................
................35Tccddgdgc.................
..................dYd.......................
.................R4.J.......................
D4..............D2..J.......................
.;c1c41..........;23d96.....................
J...........#...............#...............
J...........#...............#...............
J...........................................
.;del2d......C4.D....................f......
J............1C6............................
.;rev1c.......12GE..........................
.................E..........*;54cd4g........
................E.........E..;54fc79........
.....................E.......;54ec..........
..................E....E.....;54gf..........
.........................E...;54d6..........
...................E....E....;54c9..........
.....0......................................
............................................
............................................
.........cR.................................
........2Xi..........R4............R9.......
.........1.........bX2...........2X6........
..4C4..aRf..........R.........R4..7.........
...04Tdaei.......2I4m3TM.....D1.R6..........
..R4.d...c......R.0..........*;45d6.........
.D2..J.R9.......w3T579......................
..;24d45..........9.........................
..................J.R0......................
..................9M7.......................
.................aAr........................
..................1A1.......................
................R4.2AZ.1....................
...............D0...1M1.....................
................Y.;521g1....................
............................................
............................................
............................................
............................................