#2AbletonLive#..............n........................................
.....................................................................
..................................................#2R6#..............
..............................0R9.C4................4................
...............................7Y71Ojacdg132.......D4..4Rw...........
..D............................05.Gf623cbhjf........:01Cs............
...$bpm:120......................aj.llid3d35.......J.................
....................................acdf14fh........:41c0............
.....................................................................
..............................2R5..................1R4...............
..............................D2..1aRc.............D2..1R9...........
...............................:11fga....a..........:01i5............
.....1R5......................#Bass#.................................
.....D3........................a...................1R4...............
......1............................................D3................
....1i4.............................................:01G48...........
.....0...............................................................
.2Rk.JaRo............................................................
..5Y50Xf.............................................................
.......Jlaifbhndfiidbmjfbi............3R6............................
......Ofanlbcfnibllecilaci...........4X3.............................
..24.Gf.ligijkmgcmmhkimgmc..........1R6..............................
.....4..aledcdcnaiacdfaama...........45Tcdega........................
...................................1R44a.............................
...1R3.............................D3..J.............................
...D21..............................:33a.............................
....:24fg............................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................