.#2Ableton.Live#......................................
...d..................................................
............................1R6.......................
...........................6X1........................
...D........................2.........................
....$bpm:120.......................h..................
...........................C8.........................
...........................68TFACECFCA................
....1R6......................C........................
....D5...................D1..J........................
.....:01C................*:11C........................
............................2.........................
......................................................
....D1..2Rf................R8.........................
....*:01f5.................78TCCFGDECD................
.........................1R4.D.7......................
.........................D1..J........................
....1R4..................*:24D7.......................
....D1.......................J........................
....*:01cf...............4R8.J........................
.........................D5..J........................
..........................:33D7g......................
......................................................