D..............h...................................................................
.$bpm:120.....h....................................................................
...................................................................................
.............................................................2R6...................
............................................................7X4....................
..............I8.................C..........................p2.....................
D4............1aTCCDDEFCD........6C5.H.....................C5......................
.;c1c4..........C.6...............22GE.....................1.......................
............D1..J........................*;54dd1.......C4..J.......................
............*;41CG....................E...;55fc2.......2Y2.1.......................
....................................E.....;52gc1.........J.J.4.....................
..........................................;54dg3.........2F1.......................
.....................................E.....E..E........E..E;24f4...................
...................................................................................
...................................................................................
............................................................h......................
...1I8.....1I8.....................................................................
....4.......3......................................................................
.R..J1R9.R..J1R9...................................................................
.nYn4X1..0Y03X3....................................................................
.....25123378757275842131165762568174536685382272..................................
.....55583155158766516638255514687677368687611767..................................
.....15146735444348516665874818484262652155538364..................................
.....11557436377457242424841884562335356332128553..................................
.....15142343271788618252611112353832873568117472..................................
.....21338731612745751551263252557678834437572213..................................
.....24743812767637713686848727118321877861134832..................................
.....23625483688831268182453837443621852567386528..................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................