.#2Ableton.Live#..................................
...d..................2R5.........................
.....................6X2..........................
......................2...........................
...D.........................h........D2..........
....$bpm:120.........C8...............*i4.........
.....................68TFACECFCA......J14TAFEC....
...................1R4.C..............*..FYYF.....
....1R4............D2..J..............J.....J.....
....D1.............*:12Cd.............*Y*:44Fc1...
....*:01Cg........................................
..................................................
....1R2...........................................
....D1..1R2................R8.....................
....*:01f11................28TCCFGDECD............
.#...........#...........1R4.F.7..................
.#...........#...........D1..J....................
....2R4..................*:24F2...................
....D2...............#.......J.....#..............
....*:01c5...........#...4R8.J.....#..............
.....................#...D6..J.....#..............
.....................#....:34D72...#..............
..................................................
..................................................