.....................................1....................
......D...................................................
.......$bpm:120.........aRh...............................
.......................5Xf................................
........................a.................................
.....................R8.e................1R5..............
......D8.............08Tdcfgdecd.........D1...............
.......:01C........1R4.d.................*................
......J............D1..J................1i4...............
.......:34c........*:12df................2................
.....................................2Rk.JaRo.............
......D2..4RG.........................aYa2Xd..............
.......:01f9...............................Jmmlgieefildmnb
..........................................Odbicilleffjhkii
......................................24.Gd.mkkeihmadacjjj
.........................................c..lkifkmaaeneeei
......D8..................................................
.......:41c3...........................1R4................
.......................................D33R5..............
.......................................*:24dw.............