...................................................................
..#2Ableton.251109.............................................#...
...................................................................
..D................................................................
...$bpm:135........................................................
...................................................................
...................................................................
...................................................................
.......1R5............................aRw..........................
.......D2............................4Xj...........................
.......*..............................u............................
......1i4...........................aRg............................
.......1.........................6R8.a.............................
...2Rk.JaRw......................D7..J.............................
....9Y91Xo........................:32aj3...........................
.........Joehvfamfmeefiupjno.......................................
........Ooepuvhvaodutjndmarr.......................................
....25.Go.lqqfhkunuslfqgvvvb.......................................
.......c..rffumsnnjhsbhsjrhp.......................................
...................................................................
.........2Rw.......................................................
.....1R3..q........................................................
.....D11R6J........................................................
.....*:25oq........................................................
...................................................................