.........................................................................................
...D........................1R5..........................................................
....$bpm:120................D4...........................................................
.............................1...........................................................
...D8......................1i4...........................................................
....;c1c42..................2............................................................
........................2Rk.JaRo.........................................................
.........................9Y92Xa..........................................................
.......R9.....................Jneahbmijcmakcbiefj........................................
.....2X0.....................Oaggcdngdbmnlmdfcjln........................................
......4..................28.Ga.liidffmamnilkbnafh........................................
......9.....................4..nlkajggcgecigdkahd........................................
.....a0Tcdecgdgf.........................................................................
.......cYc...............................................................................
.....1R4.J...................2R6.........................................................
.....D3..J..................3X4..........................................................
.....*;43ck1.................3...........................................................
..........................1R3............................................................
..........................D2.............................................................
...........................;A4ag5........................................................
..........................J...j..........................................................
...........................;del2w........................................................
..........................J..............................................................
...........................;rev1a........................................................
.........................................................................................
.........................................................................................