..D.......................................................
...$bpm:135...............................................
..........................................................
.......1R5................................................
.......D3.................................................
..........................................................
......1i4.................................................
.......2..................................................
...2Rk.JaRw...............................................
....dYd2Xh................................................
.........Jiacfhmupahtlmnlrpr..............................
........Ohrpfgnvpsmpvvvlqslc....................aRw.......
....25.Gh.pdmpttbhncohvdtupd...................4Xb........
.......c..enerkjcaavlesofjkp....................u.........
..............................................aRg.........
.........2Rw...................................c..........
.....1R3..q................................D1..J..........
.....D21R4J................................*:33cbg........
.....*:22hq...............................................