.................................................................
.................................................................
.D..................1R5..........................................
..$bpm:135..........D3...........................................
.................................................................
...................1i4...........................................
....................3............................................
................2Rk.JaRw.........................................
.................9Y93Xv..........................................
......................Jpbkeoolcegcrmgjcbk........................
.....................Ovfmpkgnogvjjarhsuka........................
.................24.Gv.necqpdanplpjrmokgg........................
....................c..dntficjvdrlherajqn........................
.................................................................
..................1R3............................................
..................D21R4..........................................
...................:12va.........................................
.................................................................
.................................................................
.................................................................