...................................................................
...#2Ableton.251209.............................................#..
...................................................................
....D..............................................................
.....$bpm:60....................#.Mid......#....#Bass.....#........
..................................0....1R6.......a....aRw..........
......................................4X5............4Xq...........
......1R8..............................u..............u............
......D7.............................aRg............aRg............
..................................1R4.c..........2R8.e.............
.....1i4..........................D3..Je.........D2..Jb............
......1............................:13c52.........:23eq4...........
..2Rk.JaRw.........................................................
...hYh1Xt.......................#...........................#......
........Jfikugrkqqbdetktbrb........................................
.......Otiprblivpiibnjbmtmp........................................
...25.Gt.pdqrqcvaktunhplvnt........................................
......c..oromaucjfqbsmikmur........D2..............................
...................................................................
........2R6.......................7c5.H............................
....1R3..5.........................22GE............................
....D12R4J.........................................E:35c43.........
....*:02t5.................................E........:35c62.........
.....................................E..............:35c2c.........
....................................................:35d2d.........
....................................................:35c15.........
...................................................................