D............................................................................
.$bpm:120....................................................................
.............................................................................
.............................................................................
.............................................................................
........1R5..................................................................
.........1...................................................................
.....3R5.J1R9................................................................
......4Y41X2.................................................................
..........7J.................................................................
..........O2.32..............................................................
..........2..86..............................................................
.D1...5Rc.J..84..............................................................
.*....g8.G2..83.....................h........................................
0c7..........................................................................
.3aT01234567.................................................................
...3.........................................................................
...J..H............................h.........................................
...35GE......................................................................
........E....;14c....:3463...................................................
.......E.....;14d....:3448...................................................
......E.....*;14e....:3468...................................................
.....E......E;14f....:3482...................................................
...........E.;14g....:3418...................................................
..........E..;14a....:3413...................................................
.........E...;14b....:3415...................................................
.............................................................................
.............................................................................
.............................................................................