...................................................................
...#2Ableton.251209.............................................#..
...................................................................
....D..............................................................
.....$bpm:60....................#.Mid......#....#Bass.....#........
..................................0....1R6.......a....aRw..........
......................................4X1............4Xe...........
......1R8..............................u..............u............
......D6.............................aRg............aRg............
......*...........................1R4.e..........2R8.f.............
.....1i4..........................D3..Je.........D6..Jb............
......1...........................*:13e12........*:23fe4...........
..2Rk.JaRw.........................................................
...dYd1Xt.......................#...........................#......
........Jtfvounhprbjleheilm........................................
.......Otesphhhfgfbptscjcpi........................................
...25.Gt.jhisdptdqtveuithuh........................................
......c..pvoenikpqceqoevikv........D2..............................
...................................*...............................
........2R6.......................7c5.H............................
....1R3..4.........................02GE............................
....D22R4J...........................E..............:35c43.........
....*:03t4..........................................:35c62.........
...................................................*:35c2c.........
..............................................E.....:35d2d.........
......................................E.............:35c15.........