...................................................................
...#2Ableton.251209.............................................#..
...................................................................
....D..............................................................
....*$bpm:60.....................#Mid......#....#Bass.....#........
.......................................1R6............aRw..........
......................................4X3............4Xf...........
......1R8..............................u..............u............
......D5.............................aRg............aRg............
..................................1R4.a..........2R8.d.............
.....1i4..........................D3..Je.........D7..Jb............
......0...........................*:13a32.........:23df4...........
..2Rk.JaRw.........................................................
...hYh0Xc..........................................................
........Jeolbcenlolutnmgctd........................................
.......Ocvamrtfptikmbrjaeqm........................................
...25.Gc.ncumhrviqqojlihjbq........................................
......c..ioglbsfsgkutfdgdtv........................................
...................................................................
........2R6........................................................
....1R3..2.........................................................
....D22R4J.........................................................
....*:03c2.........................................................
...................................................................
...................................................................
...................................................................
...................................................................