......................................................................
......................................................................
..D...................................................................
...$bpm:120...........................................................
......................................................................
......................................................................
..........1R5.........................................................
...........4..........................................................
.......3R5.J1R9.......................................................
........3Y34X3........................................................
............7J........................................................
............O3.24.....................................................
............3..25.....................................................
...D1...5Rc.J..77.....................................................
...*....ga.G3..35.....................h...............................
..0r7.................................................................
...4aT01234567........................................................
.....4................................................................
.....J..H............................h................................
.....45GE.............................................................
........E.......E......:34E6..........................................
..........E..........E.:34E4..........................................
.............E.........:34E2..........................................
.......................:34E5..........................................
.......E...............:34G5..........................................
...............E.......:34C3..........................................
.........E.............:34D7..........................................
......................................................................
......................................................................