................................................................
..#2Ableton.251220..........................................#...
................................................................
..D.............................................................
...$bpm:70...............................1R5....................
..........................................2.....................
......................................3R5.J1R9..................
.......................................3Y32X4...................
.......3R5.................................7J...................
.......D4..................................O4.61................
.................................#4R9#.....4..43................
......1i4.........................D1...5Rc.J..22................
.......0..........................*....gb.G4..68................
...2Rk.JaRl......................0r7............................
....fYf0Xe........................6aT01234567...................
.........Jfidhbchcgkchdeaaee........6...........................
........Oejfhbgdjkbgechjbkej........J..H........................
....25.Ge.ajagfkfacjggahakaf........65GE........................
.......c..jkafgkbdfkjjjhhjaf...................E......:34E4.....
....................................................E.:34E5.....
.........2Rw.............................E......E.....:34E5.....
.....2R5..u........................................E..:34E2.....
.....D31R6J...................................E.......:34G3.....
......:24eu.............................E.............:34C8.....
......................................E...............:34D4.....
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
....#...#..####..#.....#.....####...............................
....#...#..#.....#.....#.....#..#...#...........................
....#####..###...#.....#.....#..#...............................
....#...#..#.....#.....#.....#..#...#...........................
....#...#..####..#####.#####.####...............................
................................................................
................................................................