..................................................w......
.#2Ableton.251209.....................................#..
.........................................................
..D......................................................
...$bpm:60..............#.Mid......#....#Bass.....#......
..........................0....1R6.......a....aRw........
..............................4X3............4Xi.........
......1R8......................u..............u..........
......D2.....................aRg............aRg..........
......*...................1R4.b..........2R8.b...........
.....1i4..................D3..Je.........D2..Jb..........
......2...................*:13b32........*:21bi2.........
..2Rd.JaRk...............................................
...3Y32Xa...............#...........................#....
........Jdbagjejffff.....................................
.......Oafdehfcdifag.....................................
...25.Ga.haagieaeahe....#...High....................#....
.........aaijfgjehjg.....................................
......................................1R5................
........2Rw............................2.................
....1R3..g................k........3R5.JcRg..............
....D11R4J..........................4Y42Xe...............
....*:03ag.....................0R3......7J...............
................................02Tbc...Oe.de............
..................................b.....e..fe............
..........................D4......J.5Rc.J..dd............
..................................b.ba.Ge..ec............
.........................0r7.............................
..........................1aT01234567....................
.#.Drum......#..............1..........3.................
............................J..H.........................
...1.4......................15GE.......7.................
...D4..........................................:33c2.....
....:44c......................E..............E.:33d2.....
...............................................:33f3.....
.........................0.....................:33d2.....
.....................................E.........:34e3.....
...............................................:33e2.....
.................................E.............:34f2.....
.........................................................
.........................................................
..#...#..####..#.....#.....####..........................
..#...#..#.....#.....#.....#..#...#......................
..#####..###...#.....#.....#..#..........................
..#...#..#.....#.....#.....#..#...#......................
..#...#..####..#####.#####.####..........................
.........................................................
.........................................................
.........................................................