........................................................................
........................................................................
........................................................................
.........D..............................................................
..........$bpm:120..............1R8.....................................
.................................27Tcdefgab.............................
...................................eYe..................................
.....................................J..................................
...................................4Xe..................................
....................................f...................................
........................................................................
................................1R3.....................................
................................D1......................................
................................*:01e9..................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................