........................................................................
........................................................................
........................................................................
.........D..............................................................
..........$bpm:120..............1R8.....................................
.................................57Tcdefgab.............................
...................................aYa..................................
.....................................J..................................
...................................4Xa..................................
....................................f...................................
........................................................................
................................1R2.....................................
................................D1......................................
................................*:01a9..................................
....................................J...................................
..................................1Xa...................................
...............................D1..b....................................
...............................*:13a9...................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................