..#2Ableton.260124..........................................#..................................................
...............................................................................................................
..D............................................................................................................
...$bpm:120....................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
..#..Drum..#............#.Bass..#..........#..Pad.......#......................................................
...............................................................................................................
..#..............#.........DJ......................1R5.........................................................
......D4............................................3..........................................................
......*:21Cg..............1i4...................3R5.J1R9.......................................................
...........................14Tcfgf...............4Y43X4........................................................
...........................2Xf.......................7J........................................................
......D1..1R3........................................O4.27.....................................................
......*:21f2............D6.................#4R9#.....4..28.....................................................
.........................:13fzG.............D8...5Rc.J..44.....................................................
......DG.........................................h9.G4..77.....................................................
.......:21d9...............................0r7.................................................................
............................................6aT01234567........................................................
......D4......................................6................................................................
......*:21g19.................................J..H.............................................................
..............................................65GE.............................................................
................................................................:33E57.........................................
...#..Sequence.....#.........................................E..:34E83.........................................
................................................................:33E38.........................................
..........1R5........................................E..........:34E52.........................................
..........D1....................................................:33G14.........................................
..........*.....................................................:34C87.........................................
.........1i4....................................E...............:33D62.........................................
..........2....................................................................................................
......2Rk.J6Rg.................................................................................................
.......3Y32X8..................................................................................................
............Jceceeea678fbfff9ec................................................................................
...........O87dbaebf9fced6ff8c6................................................................................
.......25.G8.f8e97b7a89c8cf99a6................................................................................
..........c..7efe6deb79f7abfecf................................................................................
...............................................................................................................
............2R9................................................................................................
........1R4..5.................................................................................................
........D22R5J.................................................................................................
........*:0485.................................................................................................
...............................................................................................................
...................................d...........................................................................
...............................................................................................................
...............................................................................................................