..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
............................#...Bass....#.................................................
...D......................................................................................
....$bpm:130.................1R8..........................................................
..............................67Tcdefgab..................................................
................................bYb.......................................................
..................................J.......................................................
...#...Drum....#................4Xb.......................................................
.................................f........................................................
...2R6....................................................................................
...D2.....................................................................................
....:31C.....................D1..............................#..Sequence.....#............
.............................*:01b91......................................................
.................................J...............................1R5......................
...1R5.........................1Xb...............................D3.......................
...D3..5R9..................D1..b................................*........................
...*:31f5...................*:13b96.............................1i4.......................
.................................................................3........................
.............................................................2Rk.J6Rw.....................
...2R6........................................................fYf3Xs......................
...D5..5R9.........................................................Jato9lknoeranqhal9e....
....:31D6.........................................................Os6gqihurtkdqulrjoio....
..............................................................25.Gs.dcangaebjcomfjd7a6....
.................................................................c..rulqbhg9lak7rsmimj....
...2R6....................................................................................
...D2..5R9................................................................................
....:31G5.................................................................................
...............................................................DG.........................
................................................................:22s9.....................
...1R8...................g................................................................
...D2..1R5................................................................................
....:31K2.................................................................................
..........................................................................................
..........................................................................................