................................................................................................
................................................................................................
................................................................................................
.D..............................................................................................
.*$bpm:130......................................................................................
................................................................................................
................................................................................................
................................................................................................
.#.4.Drum....#...........#....Bass....#.........#.1.Sequence.....#..............................
..............................a.................................................................
...2R6.....................1R8.......................1R5........................................
...D5.......................77Tcdefgab...............D3.........................................
...*:31C......................cYc....................*..........................................
................................J...................1i4.........................................
..............................4Xc....................1..........................................
...1R5.........................f.................2Rk.J6Rw.......................................
...D3..5R9........................................6Y61X6........................................
...*:31f5..............................................Jte8ne6h9ha7qslcnsi......................
...........................D1.........................O697bv6pnfd6ookpgfme......................
...........................*:01c91................25.G6.f6rjabem8lr7fkuhpr......................
...2R6.........................J.....................c..mgdujlsdnmojkkqpml......................
...D2..5R9...................1Xc................................................................
...*:31D7.................D1..b.................................................................
..........................*:13c96...............................................................
...................................................DG...........................................
...2R6..............................................:2269.......................................
...D5..5R9......................................................................................
...*:31G8.......................................................................................
................................................................................................
................................................................................................
...1R8..........................................................................................
...D4..1R5......................................................................................
...*:31K4.......................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................