..#.....Ableton.260203..................................#.................
..........................................................................
..........................................................................
..........................................................................
...D......................................................................
...*$bpm:120..............................................................
..........................................................................
..........................................................................
...1R3....................................................................
...D2.....................................................................
...*:04cw9................................................................
..........................................................................
..........................................................................
..........................................................................
...D4.....................................................................
...*:11Cw..............................##.................................
..........................................................................
...3R8....................................................................
...D7..1R6................................................................
....:11f2.................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................